<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #74ebd5, #ACB6E5);
    }
    .container{
        max-width: 500px;
        margin: 100px auto;
        padding: 30px;
        border: 1px solid gray;
        border-radius: 10px;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.8);
        background-color: #f4f4f4;
    }
    .input{
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 20px 0;
    }
    input[type="number"]{
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 16px;
    }
    button{
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
    }
    button:hover{
        background-color: black;
        color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    }
    .output{
        font-size: 20px;
        display: flex;
        align-items: center;
        /* gap: 10px; */
        margin: 20px 0px;
    }
    #cm{
        font-weight: bold;
    }
    </style>
    <script>
        function convertInchToCm(){
            let inch = document.getElementById("inch");
            
            if(!inch.checkValidity()) {
                document.getElementById("cm").innerHTML = inch.validationMessage;
                document.getElementById("cm").style.color = "red";
                return;
            }   
            inch = Number(inch.value);
            let cm = inch * 2.54;
            document.getElementById("cm").style.color = "black";
            document.getElementById("cm").innerHTML = `Equal to: ${cm} cm`
        }
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Measurement Converter</h1>
        <div class="input">
            <label for="inch">Enter Inch:</label>
            <input type="number" name="inch" id="inch" min="0" required>
            <button type="submit" onclick="convertInchToCm()">Submit</button>
        </div>
        <p class="error"></p>
        <div class="output">
            <p id="cm"></p>
        </div>
        <button onclick="goBack()">Go Back</button>
    </div>
</body>
</html>